# annotations-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
viewinject-annotation/src/main/java/com/example/annotation/: Bind.java
viewinject-annotation/src/main/java/com/nelson/annotation/: Bind.java
viewinject-api/: build.gradle
viewinject-api/src/main/: AndroidManifest.xml
viewinject-api/src/main/java/com/nelson/api/: Finder.java  ViewInject.java  ViewInjector.java
viewinject-api/src/main/java/com/nelson/viewinject_api/: Finder.java  ViewInject.java  ViewInjector.java
viewinject-compiler/: build.gradle
viewinject-compiler/src/main/java/com/example/compiler/: ClassValidator.java  ProxyInfo.java  ViewInjectProcessor.java
viewinject-compiler/src/main/java/com/nelson/compiler/: ClassValidator.java  ProxyInfo.java  ViewInjectProcessor.java
viewinject-sample/: build.gradle
viewinject-sample/src/main/: AndroidManifest.xml
viewinject-sample/src/main/java/com/nelson/annotations_sample/: CategoryActivity.java  MainActivity.java  SimpleFragment.java
viewinject-sample/src/main/java/com/nelson/sample/: CategoryActivity.java  MainActivity.java  SimpleFragment.java
viewinject-sample/src/main/res/layout/: activity_category.xml  activity_fragment.xml  activity_main.xml  item_category.xml
viewinject-sample/src/main/res/menu/: menu_main.xml
viewinject-sample/src/main/res/values/: strings.xml
